.home {
  .main-header {
    .flex-center-column();
    border-bottom: 2px dashed @navigation-border;
    h2 {
      padding-bottom: 1.5rem;
    }
    p {
      padding-bottom: 1.5rem;
    }
    img {
      padding-bottom: 1.5rem;
    }
    @media @mobile {
      width: 90%;
      margin: 0 auto;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
      .flex-center-column();
      align-items: center;

      .img-fluid {
        order: -4;
      }
      
      .text-content {
        width: 90%;
      }
      .img-content {
        width: 90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;

    @media @mobile {
      .flex-center-column();
      align-items: center;
      margin: 0 auto;
      width: 90%;

       .img-content {
         order: 2;
       }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      .flex-center-column();
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .btn(@white, @button-bg, @btnpadding);
      }
    }
    @media @mobile {
      .flex-center-column();
      align-items: center;
      .destination {
        width: 80%;
      }
    }
  }
} // home
