// Mixins in here

.flex-center-column {
  display: flex;
  flex-direction: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
}
